@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.62;
  font-weight: 400;
}

$yellow: #F4E041;
$blue: #00BDD3;
$light-gray: #F8F8F8;

.yellow-btn {
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: #000000DE;
  font-weight: 400;
  padding: 4px 23px;
  background-color: $yellow;
  border-radius: 80px;
  border: none;
  cursor: pointer;

  transition: background-color .2s ease-in;

  &:hover {
    background-color: #FFE302;
  }

  &:disabled {
    background: #B4B4B4;
    color: #FFFFFFDE;
  }
}

body {
  background-color: $light-gray;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.mini-container {
  max-width: 380px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

// Header
header {
  width: 100%;
  background-color: #fff;
  height: 60px;
}

.header-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.logo-wrapper {
  width: 104px;

  img {
    width: 100%;
  }
}

// Hero
.hero {
  height: 650px;
  width: 100%;
  background-image: url(../public/img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 21px;
  }

  p {
    text-align: center;
    color: #fff;
    margin-bottom: 32px;
  }
}

// GET
.get {
  padding: 140px 0 144px 0;
}

.get-inner {
  h1 {
    margin-bottom: 50px;
  }

  width: 100%;
  display: flex;
  flex-direction: column;

  .yellow-btn {
    margin-top: 50px;
    align-self: center;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  text-align: center;

}

.card-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: $light-gray;
  margin-bottom: 20px;
  img{
    border-radius: 50%;
  }
}

.card-title {
  margin-bottom: 20px;
}

// POST
.post {
  width: 100%;
  padding-bottom: 100px;

  h1 {
    margin-bottom: 50px;
  }
}

.post-inner {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;

    .yellow-btn {
      margin-top: 50px;
      align-self: center;
    }
  }
}

.input-item {
  margin-bottom: 50px;

  span {
    font-size: 12px;
    line-height: 1.6;
    margin-top: 4px;
    font-weight: 400;
    color: #7E7E7E;
    margin-left: 10px;
  }
  span.error-text{
    color: red;
  }
}

.input-block {
  position: relative;

  input[type="text"],
  label {
    font-weight: 400;
    font-size: 16px;
    color: #7e7e7e;
    line-height: 1.6;
  }

  label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .3s ease-in-out;
    padding: 5px;
  }

  input[type="text"] {
    outline: none;
    width: 100%;
    padding: 14px 16px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #D0CFCF;
    color: #000000DE;

    &:focus+label,
    &:not(:placeholder-shown)+label {
      top: 0;
      transform: translateY(-50%) scale(.7) translateX(-20px);
      background-color: $light-gray;
    }
  }
  .error-input{
    border-color: red !important;
    label{
      color: red !important;
    } 
  }
}

.radio-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-block {
  display: flex;
  align-items: center;

  input[type="radio"] {
    height: 20px;
    width: 20px;
    margin-right: 12px;
    background-color: transparent;
  }
}

.input-file {
  margin-top: 50px;
  display: flex;
  align-items: center;
  position: relative;
  outline: none;
  width: 100%;
  height: 54px;
  background-color: transparent;
  border-radius: 4px;
  border-right: 1px solid #D0CFCF;
  border-top: 1px solid #D0CFCF;
  border-bottom: 1px solid #D0CFCF;
  color: #000000DE;

  span {
    pointer-events: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    border: 1px solid rgba(0, 0, 0, 0.87);
    border-radius: 4px 0px 0px 4px;
    cursor: pointer !important;

  }
}

input[type="file"] {
  position: absolute;
  width: 84px;
  padding: 14.5px 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
  filter: alpha(opacity=0);
}

textarea {
  outline: none;
  resize: none;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  border: none;
  max-height: 25px;
  height: 100%;
  padding-left: 16px;
}

// ADAPTIVE
@media (max-width:1024px) {
  .card-container {
    padding: 0 60px;
  }
}

@media (max-width: 768px) {
  .card-container {
    padding: 0 30px;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 16px;
  }
}

@media (max-width:500px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .mini-container {
    padding: 0 16px;
  }


}